; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:portenta_h7_m4]
platform = ststm32
board = portenta_h7_m4
framework = arduino
board_build.mcu = stm32h747xih6
board_build.f_cpu = 480000000L
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	ricardoquesada/Bluepad32 for NINA-W10 boards@^1.3.5
upload_protocol = dfu

[env:portenta_h7_m7]
platform = ststm32
board = portenta_h7_m7
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	ricardoquesada/Bluepad32 for NINA-W10 boards@^1.3.5
