; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; https://forum.arduino.cc/t/programming-and-uploading-both-portenta-h7-cores-at-once-works/1097935
[env:portenta_h7_m4]
platform = ststm32
board = portenta_h7_m4
framework = arduino
;upload_protocol = dfu ; <---default for m4

[env:portenta_h7_m7]
platform = ststm32
board = portenta_h7_m7
framework = arduino